APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WZbbxNK0yhr44YRItF1OplhdNeSwcifXsc4W8HAqxZ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=help
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=helpdesk
DB_USERNAME=postgres
DB_PASSWORD=1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lemuzmujiquita@gmail.com
MAIL_PASSWORD=umqjnfgzhrpfdscq
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME="MDA EPSAS"

ARCHIVOS_SERVICE_BASE_URL="http://213.169.0.191:7000/"
ARCHIVOS_SERVICE_URL_ACCESO=http://213.169.0.191:7000/archivo



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiZjNkM2ViY2Q4NWJmNjg4Y2I2NTA5NzBlYTUwMjM3NGYifX0.vHBxrBVK_7X1aaQgtcUNGo_Sya7SBKFdvK02INtSSP_MS5yyhM3WKJkMjwlr_yMMX61yMpP692h09emsaY4Low
